<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style1.css">
</head>
<body>
    <h1>Estudando github 01</h1>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti expedita soluta nisi cupiditate facere similique ullam ex, corporis veritatis quo fugit optio, libero magni fugiat quidem impedit porro illum nostrum!
    </p>

    <div class="container">
        <div>
            <a href="./views/first.html">IR para a outra página</a>
        </div>

        <div>
            <a href="./views/second.html">IR para segunda página</a>
        </div>
    </div>

    <div class="box3">
        <h3>Bloco inserido a partir do notebook vaio</h3>
        <p>
            Esse conteúdo é aletório apenas para teste.
        </p>

        <h5>Estou estudando git e github por conta próprima</h5>
    </div>
</body>
</html>